<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>About Sri Harish</title>
</head>

<body>

<p><span style="text-decoration: overline">
<font face="MS Serif" size="6" color="#CC00FF"><u>
<strong>About Sri Harish&nbsp;&nbsp; </strong></u></font></span></p>
<p><font face="MS Serif" size="2">It is said that any jackass can kick a barn, 
but it takes a good carpenter to build one. Please let me know it didn't like 
this program and tell me the reason. I will be very grateful to you., because 
you have pointed out my mistake. Please let me know in you have discovered 
something new. If you want any softwares for free then email me because i have&nbsp; 
a lots of vb guides and softwares. But dont forget to </font>
<span style="text-decoration: overline">
<font face="MS Serif" size="5" color="#CC00FF"><dfn style="font-style: normal">
VOTE FOR ME.</dfn></font></span></p>
<p><b><font face="MS Serif" size="4">Also Download:</font></b><font face="MS Serif">(these</font><font face="MS Serif"> 
are updated regularly) Email : <a href="mailto:sriharish@msn.com">
sriharish@msn.com</a> </font></p>
<ul>
  <li><font face="MS Serif"><b>Birthday reminder 2003 Xp:</b> A very advanced 
  Birthday Reminder with cool visuals.</font></li>
  <li><font face="MS Serif"><b>License File Registration Xp :</b> An encrypted 
  license file generation/registration with high level of encryption. Creates a 
  unique license file for a Registration Name.Also uses advanced trail function.</font></li>
  <li><font face="MS Serif"><b>Text Auto Filler Xp:</b> The Text auto filler 
  works like IE Address auto fill where program makes logical guesses and tries 
  to find the correct word. It contains a built in HISTORY Database.</font></li>
  <li><font face="MS Serif"><b>Meta Magic Xp:</b> This is an advanced meta tag 
  generator with DC tag generator. It guarantees the the 45 % increase in your 
  sites traffic. This is not like other generators. It contains filters, ISO's, 
  Dublin code tae Generator. </font></li>
</ul>

<p><b><font face="MS Serif" color="#FF0000">VOTE FOR ME VOTE FOR ME VOTE FOR ME 
VOTE FOR ME FOR ME VOTE FOR ME</font></b></p>

</body>

</html>