<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Activation</title>
</head>

<body>

<p><b><font size="6" color="#C0C0C0">Activation</font></b></p>
<p><font size="6" color="#0000FF"><b>Concept</b></font></p>
<ul>
  <li>The activation method uses a concept of comparing the payment information 
  from the internet database</li>
  <li>The user enter the Registration ID ( text1), Company (text3), Email 
  (text4) and Product Id (text5,text2,text6), in the textboxes.</li>
  <li>These information will be verified with the payment information or 
  ordering information in the internet database. Database should not be confused 
  with Visual Basic Database.</li>
  <li>Database is nothing but a HTML file</li>
  <li>After entering information in relevant textboxes The software checks for 
  MAJOR Product ID.html file in your server. For example if entered MAJOR 
  Product Id is 3358041 then the software verifies for 3358041.html file in your 
  server. You can also try this offline</li>
</ul>
<p align="center">
<img border="0" src="_images/img01.jpg" width="329" height="76"><br>
&nbsp;</p>
<ul>
  <li>
  <p align="left">If the user enters Invalid Product ID&nbsp; or REG ID and 
  Invalid product Id Error Message will be shown.</li>
  <li>
  <p align="left">If the users enters the Correct information, the activation 
  process begins. during verification these information typed will be verified 
  through payment Database. The REG ID, Email Company and Major product id 
  contained in the HTML file will be copied to _CHECK.INI file.</li>
  <li>
  <p align="left">The information present in the _CHECK.INI will be immediately 
  verified. The program tries to match the information typed in the Textboxes 
  with the information present in _CHCK.INI file.</li>
  <li>
  <p align="left">If the information is matched the Trial Feature will be 
  disabled and _CHECK.INI file will not be deleted.</li>
  <li>
  <p align="left">If information does not match then the user must have obtained 
  the Product Id Illegally and therefore a warning message will be shown and 
  Trial will not be disabled.</li>
</ul>
<p align="center"><font size="6" color="#C0C0C0"><b>&nbsp;&nbsp;
<img border="0" src="_images/img02.jpg" width="494" height="133"></b></font></p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="100%" bgcolor="#C0C0C0">
    <img border="0" src="_images/light.gif" width="13" height="20"> <b>Tip:</b> 
    Use HTML FILE BUILDER to create HTML FILES of PRODUCT ID.HTML</td>
  </tr>
</table>
<p><b><font size="4" color="#0000FF">CODE:</font></b></p>
<p><img border="0" src="_images/but01.jpg" width="137" height="33"><font size="4" color="#0000FF"><b> 
Name: Command1</b></font></p>
<p>The following variable are declared.</p>
<p><font size="2">Dim Code1 As Single<br>
Dim i<br>
Dim zip<br>
Dim final</font></p>
<p><b><font size="2">If the Information is of the correct format then following 
code will be verified</font></b></p>
<p><font size="2">If Text1.Text = &quot;&quot; Or Text2.Text = &quot;&quot; Or Text3.Text = &quot;&quot; Or 
Text4.Text = &quot;&quot; Or Text5.Text = &quot;&quot; Or Text6.Text = &quot;&quot; Then<br>
MsgBox (&quot;Please Fill In All The Information!&quot;), vbInformation, (&quot;Registration&quot;)<br>
Exit Sub<br>
End If</font></p>
<p><b><font size="2">If&nbsp; Length of Name or REG ID is less than 4 Characters 
then (text1)</font></b></p>
<p><font size="2">If Len(Text1.Text) &lt; 4 Then<br>
MsgBox &quot;The Name must be more than 4 characters.&quot;, vbInformation + vbOKOnly, &quot;Ooops&quot;<br>
Exit Sub<br>
End If</font></p>
<p><b><font size="2">If MINOR ID'S Text 5 and Text6 ( not the middle one) is not 
equal to following the numbers then activation failed error message will be shown</font></b></p>
<p><font size="2">If Text5.Text = (&quot;8546854&quot;) And Text6.Text = &quot;64381&quot; Then<br>
Else<br>
MsgBox &quot;Activation Failed. Please check your information&quot;, vbCritical, 
(&quot;Registration&quot;)<br>
Exit Sub<br>
End If</font></p>
<p><b>The following code shows how MAJOR ID is calculated, according to the 
Entered REG ID- by the program.(REGID- TEXT1) and Major Product ID (Text2)</b></p>
<p>For i = 1 To Len(Text1.Text) - 1<br>
Code1 = Format(Asc(Right(Text1.Text, Len(Text1.Text) - i)) * 2 + (79 / i) + (i + 
3 / 71), &quot;#.#&quot;)<br>
zip = zip &amp; Code1<br>
Next i<br>
zip = Right(zip, 8)<br>
For i = 1 To Len(zip) - 1<br>
Code1 = Format(Asc(Right(zip, Len(zip) - i)) * 2 + (1 / i) + (i + 1 / 9), &quot;#00&quot;)<br>
final = final &amp; Code1<br>
Next i<br>
final = Right(final, Len(final) - 4)<br>
final = final &amp; Asc(Text1)<br>
If Text2.Text = final Then (This is Final Product ID)<br>
<b>'checks whether the file named MAJOR ID.html ( which is typed) exixts or not 
and<br>
'also verifies the information contained in MAJORID.html'</b></p>
<p><b>'The TIMER1 Enables the progressbar</b><br>
Label12.Visible = True<br>
Timer1.Enabled = True<br>
Xp_Pro.Visible = True<br>
<b>'open html file with name of MAJOR ID (text2.html)</b><br>
checknow = Inet1.OpenURL(&quot;file://&quot; + App.Path &amp; &quot;/&quot; &amp; &quot;files&quot; &amp; &quot;/&quot; &amp; Text2.Text 
+ &quot;.html&quot;)<br>
Label12.Caption = &quot;Verifying&quot;<br>
Clipboard.Clear</p>
<p><b>The following Process copied the Information in the HTML file to _CHECK.INI</b></p>

<p>'<b>copy info contained in html file to clipboard</b><br>
Clipboard.SetText checknow<br>
Close #1<br>
<b>'print the information to a ini file</b><br>
Open App.Path &amp; &quot;\&quot; &amp; &quot;_check.ini&quot; For Output As #1<br>
Print #1, Clipboard.GetText<br>
Close #1</p>
<p><b>After Copying the verification is done by comparing the Information typed 
in textboxes with the information in _CHECK.INI</b></p>
<p>&nbsp;<b>'to begin verification-we must input the information in _CHECK.INI</b><br>
Dim regname<br>
Dim productid<br>
Dim company<br>
Dim email<br>
On Error GoTo warning<br>
Open App.Path &amp; &quot;\&quot; &amp; &quot;_check.ini&quot; For Input As #1<br>
Input #1, regname<br>
Input #1, productid<br>
Input #1, company<br>
Input #1, email</p>
<p><b>Begin Actual Comparison</b></p>
<p><b>If the information is matched</b></p>
<p>If regname = Text1.Text And productid = Text2.Text And company = Text3.Text 
And email = Text4.Text Then<br>
MsgBox &quot;Thank you for Activating this product.Please Restart (This is now 
activated because the information in HTML(majorid.html) file has matched)&quot;, 
vbOKOnly, &quot;Product Activated&quot;<br>
Xp_Pro.Visible = False<br>
Timer1.Enabled = True<br>
Label12.Visible = False<br>
Else</p>
<p><b>Information Did not match- A warning message will be shown</b><br>
warning: MsgBox &quot;Warning- you are using illegal information and prodduct will 
not be activated.If you are using this information legally and you are unable to 
activate then please contact our customer support at support@mydomain.com for 
help with payment information&quot;, vbExclamation, &quot;Warning-Illegal Product ID&quot;<br>
Xp_Pro.Visible = False<br>
Timer1.Enabled = True<br>
Label12.Visible = False<br>
End If</p>
<p><b>If user enters invalid combination of Product ID or REGNAME</b> </p>
<p>Else<br>
MsgBox &quot;Activation Failed. Please check your information&quot;, vbCritical, 
(&quot;Registration&quot;)<br>
End If<br>
End Sub</p>
<p><b>The Following program shows the how progress bar is controlled</b></p>
<p><b>Progress bar style= Search, Color=Green/Default</b></p>
<p>Private Sub Timer1_Timer()<br>
'enable progress bar<br>
Xp_Pro.Value = Xp_Pro.Value + 1<br>
If Xp_Pro.Value &gt;= 100 Then<br>
Xp_Pro.Value = 0<br>
End If<br>
End Sub</p>
<p><b>The following code fill the sample information where the sample 
MAJORID.HTML is already created.</b></p>
<p>Private Sub XpBs1_Click()<img border="0" src="_images/filsample.jpg" width="105" height="25"><br>
<b>'fill sample where html file is already in &quot;File&quot; folder</b><br>
Text2.Text = &quot;71031041119811983&quot;<br>
Text1.Text = &quot;Sri Harish&quot;<br>
Text3.Text = &quot;Microsoft&quot;<br>
Text4.Text = &quot;sriharish@msn.com&quot;<br>
Text5.Text = &quot;8546854&quot;<br>
Text6.Text = &quot;64381&quot;<br>
MsgBox &quot;HTML file with name 71031041119811983.html has already been created in 
files folder. This program Checks for MAJORID.html file and verifies all the 
information during activation.&quot;<br>
End Sub</p>
<p><b>Shows HTML FILE BUILDER<img border="0" src="_images/htmlfilecreater.jpg" width="105" height="25"></b></p>
<p>Private Sub XpBs2_Click()<br>
htmlfiles.Show<br>
End Sub</p>
<p><b>Shows Product Key Generator<img border="0" src="_images/key%20Generator.jpg" width="105" height="25"></b></p>
<p>Private Sub XpBs3_Click()<br>
Prodkeygen.Show<br>
End Sub</p>
<p><b>How to USE HTML FILE BUILDER?</b></p>
<p>HTML file builder creates an HTML file with REGID COMPANY EMAIL AND MAJOR 
PRODUCT ID in &quot;FILES FOLDER&quot;.This is considered as payment database. The user is 
a legal buyer then the software checks for MAJOR ID.HTML file in &quot;FILES&quot; FOLDER</p>
<p><b>Code for HTML FILE BUILDER</b></p>
<p>Private Sub XpBs1_Click()<br>
<b>'this will create the html file with name of MAJOR PROD ID in files folder</b><br>
Close #1<br>
If Len(Text1.Text) &gt; 0 And Len(Text2.Text) &gt; 0 And Len(Text3.Text) &gt; 0 And 
Len(Text4.Text) &gt; 0 Then<br>
Open App.Path &amp; &quot;\&quot; &amp; &quot;files&quot; &amp; &quot;\&quot; &amp; Text2.Text + &quot;.html&quot; For Output As #1<br>
Print #1, Text1.Text<br>
Print #1, Text2.Text<br>
Print #1, Text3.Text<br>
Print #1, Text4.Text<br>
MsgBox &quot;HTML file Name :&quot; + Text2.Text + &quot;.html&quot; + &quot; has been created&quot;, 
vbInformation, &quot;HTML FILE CREATER&quot;<br>
Else<br>
MsgBox &quot;Fill in all the information fist&quot;, vbInformation, &quot;HTML File Creater&quot;<br>
End If<br>
<br>
End Sub<br>
&nbsp;</p>
<p><img border="0" src="_images/HTMLBUILDER.jpg" width="375" height="236"></p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="100%" bgcolor="#C0C0C0">
    <img border="0" src="_images/light.gif" width="13" height="20"><b>TIP:</b> 
    While creating HTML files, use KEY GENERATOR to generate correct Product ID. 
    Make sure you double check the information before creating the the HTML 
    file.</td>
  </tr>
</table>
<p><b>HOW TO USE KEY GENERATOR?</b></p>
<p>Key Generator has two uses. First it shows the complete combination of 
product id( ie, Minor Id's and Major Product id). Second, it helps users to 
create HTML File( by using MAJOR ID).</p>
<p><img border="0" src="_images/Kengen.gif" width="386" height="245"></p>
<p><b>Code For key Generator</b></p>
<p>Private Sub XpBs1_Click()<br>
Dim Code1 As Single<br>
Dim i<br>
Dim final<br>
Dim zip<br>
<br>
If Len(Text1.Text) &lt; 4 Then<br>
MsgBox &quot;The Name must be more than 4 characters.&quot;, vbInformation + vbOKOnly, &quot;Ooops&quot;<br>
Exit Sub<br>
End If<br>
<br>
For i = 1 To Len(Text1.Text) - 1<br>
Code1 = Format(Asc(Right(Text1.Text, Len(Text1.Text) - i)) * 2 + (79 / i) + (i + 
3 / 71), &quot;#.#&quot;)<br>
zip = zip &amp; Code1<br>
Next i<br>
zip = Right(zip, 8)<br>
<br>
For i = 1 To Len(zip) - 1<br>
Code1 = Format(Asc(Right(zip, Len(zip) - i)) * 2 + (1 / i) + (i + 1 / 9), &quot;#00&quot;)<br>
final = final &amp; Code1<br>
Next i<br>
Text3.Text = &quot;8546854&quot;<br>
Text4.Text = &quot;64381&quot;<br>
final = Right(final, Len(final) - 4)<br>
final = final &amp; Asc(Text1)<br>
Text2 = final<br>
<br>
End Sub<b><br>
&nbsp;</b></p>
<p><b>For more information contact <a href="mailto:sriharish@msn.com">
sriharish@msn.com</a> </b></p>
<p>
<marquee bgcolor="#FFFF00">Vote for me Vote for me Vote for me Vote for me Vote for me Vote for me Vote for me Vote for me Vote for me Vote for me Vote for me Vote for me Vote for me Vote for me Vote for me Vote for me Vote for me 
</marquee></p>

</body>

</html>