<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Documentation</title>
</head>

<body>

<p align="center"><b><font size="6" color="#C0C0C0">Internet Product Activation</font></b></p>
<p align="right"><font color="#0000FF"><i><b>Documentation</b></i></font></p>
<p align="right"><font color="#0000FF"><b><i>Platform: Microsoft Visual Basic 
6.0</i></b><i><b> </b></i></font></p>
<p align="left"><b>Dedicated to: This software is dedicated for those users who 
cannot afford to buy costly securities for their program. This software is made 
to meet those high security standards.</b></p>
<p align="left">This is Sri Harish, i am the author of this software. This 
version of internet product activation is a bit advanced. Many users told me to 
put proper documentation for this software, so i did it. This program took a 
while to build and therefore please <font color="#FF0000">VOTE FOR ME</font>. If 
you think this is a rubbish software then please tell me and i will improve it.</p>
<p align="left"><b>A simple license:</b></p>
<p align="left">This code is a <b>Freeware</b>. And can be implemented in your 
software for free. If you want you can also mention my name, but only if you 
want. You may alter the code the way you want it- but only for your personal use 
and also for your softwares. You may not distribute the the altered version of 
this code. Even if you want to distribute- please mention the original authors 
name, that's me. The author of this software is not responsible for the damages 
and loss of any kind caused by this software. If you are using this software means 
that you agree to this license.</p>
<p align="left">Don't give me any credit. Just <font color="#FF0000"><b>VOTE FOR 
ME</b></font></p>

</body>

</html>