<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Restore ID</title>
</head>

<body>

<p><i><b><font size="6" color="#C0C0C0">Restore Product ID</font></b></i></p>
<p><b><font size="6" color="#0000FF">Concept</font></b></p>
<ul>
  <li>Now we come to the best and most exciting part. Most users complained that 
  what if they forget their Product Id or REG ID- they cannot activate the 
  software.</li>
  <li>There are many solutions for this. Users can contact customer support with 
  proper identification but this is a bit time consuming and a bit rough on 
  users wallet too. The easiest solution for this is to write down the product 
  id an other information as soon as the user receives the product id.</li>
  <li>If the user fails to do at least these 2 methods., then there is only one 
  way to get back the product id.This method is called Product ID restoring.</li>
  <li>By providing the proper information in the software itself the user can 
  restore the product id from the internet.</li>
  <li>In order to restore Product ID, the user must provide at least some of the 
  information provided at the time of ordering this software like <b>REG ID 
  (text1), Company(text2),, Email(text3), Credit card Number(text4),Creditcard 
  Provider(text5) and Bill Date(text6, text7, text8) .</b></li>
</ul>
<p align="center">
<img border="0" src="_images/restoretex.gif" width="406" height="233"></p>
<ul>
  <li>
  <p align="left">The program will now search for Creditcard Number.html file in 
  the company's database ( here it is &quot;RESTOREDB&quot; folder.</li>
  <li>
  <p align="left">If the HTML file is found then it copies the contents of HTML 
  File to RESTORED.INI file which will then be verified line by line.</li>
</ul>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="100%" bgcolor="#C0C0C0">
    <img border="0" src="_images/light.gif" width="13" height="20">TIP: Use 
    RESTORE HTML FILE BUILDER for creating restore HTML files. </td>
  </tr>
</table>
<ul>
  <li>The restore HTML file contains REGID, Company, Email, Credi card no, 
  Credit card provider, date of the receipt and product id. The program will 
  verify these information with the information with the information typed in 
  the text boxes.</li>
  <li>If the information is matched then the prodduct id will be displayed 
  below. And the user should <b>re activate</b> the software with that product 
  id.</li>
</ul>
<p align="center">
<img border="0" src="_images/restno.gif" width="473" height="30"></p>
<ul>
  <li>If information does not match or the Credit card no.html file is not found 
  tthen a warning error message will pop up and product id will not be restored. 
  RESTOREDB.INI file will be deleted</li>
</ul>
<p align="center">
<img border="0" src="_images/reswar.gif" width="449" height="126"></p>
<ul>
  <li>
  <p align="left">The credit card no should be 16 digits or else a error will 
  pop up.</li>
  <li>
  <p align="left">The software tries to connect for 20 seconds if the connecton 
  fails an error will be poped.</li>
</ul>
<p align="left"><b><font size="6" color="#0000FF">CODE</font></b></p>
<p align="left">
<img border="0" src="_images/resbutt.gif" width="121" height="33">Name : Xpbs1 ( 
Click Event)</p>
<ul>
  <li>
  <p align="left"><b>The following code verifies that the entered information is 
  in correct format.</b></li>
</ul>
<p align="left">If Len(Text1.Text) &gt; 0 And Len(Text2.Text) &gt; 0 And 
Len(Text3.Text) &gt; 0 And Len(Text4.Text) = 16 And Len(Text5.Text) &gt; 0 And 
Len(Text6.Text) = 2 And Len(Text7.Text) = 2 And Len(Text8.Text) = 4 Then</p>
<ul>
  <li>
  <p align="left"><b>&nbsp;If the information is in correct format then the 
  Restore Process begins.</b></li>
</ul>
<p align="left"><b><i><font size="2">'if all the infotmation is in correct 
format<br>
'the credit card no.html file will be checked<br>
'if all the information is correct in this file then<br>
'the product id will be displayed</font></i></b><br>
Timer1.Enabled = True <b>(progressbar timer)</b><br>
prog1.Visible = True ' enable progressbar<br>
Label12.Visible = True <b>(Connection time out timer set for 20 seconds)</b><br>
<br>
Timer2.Enabled = True<br>
<b>'connect to creditno.html file in your server</b><br>
<br>
checknow = Inet1.OpenURL(&quot;file://&quot; + App.Path &amp; &quot;\&quot; &amp; &quot;restoredb&quot; &amp; &quot;\&quot; &amp; 
Text4.Text &amp; &quot;.html&quot;)<br>
Close #1</p>
<ul>
  <li>
  <p align="left"><b>The program copies the information to an ini file</b><br>
  <b>'copy the information to an ini file</b><br>
  Open App.Path &amp; &quot;\&quot; &amp; &quot;restoredid.ini&quot; For Output As #1<br>
  Clipboard.Clear<br>
  Clipboard.SetText checknow<br>
  Print #1, Clipboard.GetText<br>
  Close #1<br>
&nbsp;</li>
  <li>
  <p align="left"><b>The information contained in restoredid.ini will be verfied. 
  If the informaion is matched with the information typed in textboxes then a 
  message will pop up</b></li>
</ul>
<p align="left">Open App.Path &amp; &quot;\&quot; &amp; &quot;restoredid.ini&quot; For Input As #1<br>
<b><i>'the verfication will be done in following format<br>
'use Restore HTML file creater creating html </i></b>file<br>
<br>
Dim regid, company, email, credit, provider, billdate, productid<br>
Line Input #1, regid<br>
If regid = Text1.Text Then<br>
Line Input #1, company<br>
If company = Text2.Text Then<br>
Line Input #1, email<br>
If email = Text3.Text Then<br>
Line Input #1, credit<br>
If credit = Text4.Text Then<br>
Line Input #1, provider<br>
If provider = Text5.Text Then<br>
Line Input #1, billdate<br>
<b><i>'The bill date is verified<br>
'if date typed is 30 12 2003 in each textboxes<br>
'it will be verified as 30122003<br>
'i suggest for you to use Restore HTML FILE CREATER</i></b><br>
If billdate = Text6.Text + Text7.Text + Text8.Text Then<br>
Line Input #1, productid<br>
Label16.Caption = productid<br>
XpBs3.Visible = True '<b>Clipboard copy button</b><br>
Timer1.Enabled = False<b>' Progress bar timer</b><br>
Timer2.Enabled = False '<b>TIME OUT VERIFICATION TIMER</b><br>
prog1.Visible = False<br>
Label12.Visible = False<br>
MsgBox &quot;Now that the product ID is restored. It must be activated again. Please 
activate the software now.&quot;<br>
End If<br>
End If<br>
End If<br>
End If<br>
End If<br>
End If</p>
<ul>
  <li>
  <p align="left"><b>If the information does not match then restoredid.ini will 
  be deleted and product id will not be restored.</b></li>
</ul>
<p align="left"><b>'if information is incorrect<br>
</b>If regid &lt;&gt; Text1.Text Or company &lt;&gt; Text2.Text Or email &lt;&gt; Text3.Text Or 
credit &lt;&gt; Text4.Text Or provider &lt;&gt; Text5.Text Or billdate &lt;&gt; Text6.Text + 
Text7.Text + Text8.Text Then<br>
MsgBox &quot;The information you have provided does not match or cannot be found in 
our server.Please check the information and then try again.&quot;, vbExclamation, 
&quot;Product Id not restored&quot;<br>
Timer1.Enabled = False<br>
Timer2.Enabled = False '<b>TIME OUT VERIFICATION TIMER</b><br>
prog1.Visible = False<br>
Label12.Visible = False<br>
XpBs3.Visible = False<br>
<b>'delete restoredid.ini</b><br>
On Error Resume Next<br>
Kill App.Path &amp; &quot;\&quot; &amp; &quot;restoredid.ini&quot;<br>
Exit Sub<br>
End If</p>
<ul>
  <li>
  <p align="left"><b>If the entered information format is incorrect an error 
  will be displayed</b></li>
</ul>
<p align="left">Else<br>
MsgBox &quot;Invalid Information provided.Please verfiy it and try again&quot;, vbCritical, 
&quot;User error&quot;<br>
On Error Resume Next<br>
Kill App.Path &amp; &quot;\&quot; &amp; &quot;restoredid.ini&quot;<br>
Exit Sub<br>
End If</p>
<p align="left">&nbsp;</p>
<ul>
  <li><b>There will an time out error if the connection exceeds more that 20 
  seconds.</b></li>
</ul>
<p>Private Sub Timer2_Timer()<br>
<i><b><font size="2">'The connection request will be upto 20 seconds<br>
'If the connection request is &gt; 20 seconds<br>
'there will be an time out error</font></b></i><br>
timer1 interval=20000<br>
MsgBox &quot;Operation Timed Out. Please check your internet connection. Make sure 
that you have not enable and firewall profram or services.The server may also be 
very busy, please try after sometime.&quot;, vbCritical, &quot;Requezst Error&quot;<br>
Timer1.Enabled = False '<b>disable progress bar</b><br>
prog1.Visible = False<br>
Label12.Visible = False<br>
Timer2.Enabled = False <b>'disable timeout timer</b><br>
Exit Sub<br>
End Sub</p>
<ul>
  <li><b>The progressbar Timer</b></li>
</ul>
<p>Private Sub Timer1_Timer()<br>
<b>'progress bar program</b><br>
prog1.Value = prog1.Value + 1<br>
If prog1.Value &gt; 99 Then<br>
prog1.Value = 1<br>
End If<br>
<br>
End Sub</p>
<ul>
  <li><b>The following code opens the Restore HTML File Builder.<img border="0" src="_images/reshtml.gif" width="177" height="25"></b></li>
</ul>
<p>Private Sub XpBs2_Click()<br>
'open restore HTML file builder<br>
Restorebuilder.Show<br>
End Sub</p>
<ul>
  <li><b>The Clip Board Copy Button<img border="0" src="_images/clip.gif" width="57" height="25"></b></li>
</ul>
<p>Clipboard.Clear<br>
Clipboard.SetText Label16.Caption 'copy product id<br>
MsgBox &quot;The following Product Id has been copied--&quot; + Label16.Caption</p>
<ul>
  <li><b>The following code fills a sample information in the textboxrs where 
  the Credit card no.html file is already built.<img border="0" src="_images/fillsamp.gif" width="177" height="25"></b></li>
</ul>
<p><b>Private Sub XpBs5_Click()<br>
'Fill in sample<br>
<br>
</b>'****************************<br>
'DO NOT MODIFY THIS SECTION *<br>
'****************************<br>
Text1.Text = &quot;Sri Harish&quot;<br>
Text2.Text = &quot;Microsoft&quot;<br>
Text3.Text = &quot;sriharish@msn.com&quot;<br>
Text4.Text = &quot;3333333333333333&quot;<br>
Text5.Text = &quot;Visa&quot;<br>
Text6.Text = &quot;30&quot;<br>
Text7.Text = &quot;12&quot;<br>
Text8.Text = &quot;2003&quot;<br>
MsgBox &quot;HTML File: 3333333333333333.html, which is credit cardno.html, has 
already been created. The restore program verifies this file while restoring.&quot;, 
vbInformation, &quot;:( VOTE FOR ME&quot;<br>
End Sub</p>
<ul>
  <li><b>How to Use Restore HTML File Builder?</b></li>
</ul>
<p><font size="2">Ans: In Restore HTML file builder you have to enter the 
Correct Information like Regid ,Product Id,Company name, email address, card 
companyname, Creditcard no. Use key generator to generate product key for the 
Reg ID you type. The fill will be saved as Credit cardno.html, this file will be 
verified while Restoring.<i><b> Enter Total Product ID including minor Id's in 
textbox.</b></i></font></p>
<p align="center">
<img border="0" src="_images/resbuildmain.gif" width="348" height="404"></p>
<p align="left">Private Sub XpBs1_Click()<br>
If Len(Text1.Text) &gt; 0 And Len(Text2.Text) &gt; 0 And Len(Text3.Text) &gt; 0 And 
Len(Text4.Text) = 16 And Len(Text5.Text) &gt; 0 And Len(Text6.Text) = 2 And 
Len(Text7.Text) = 2 And Len(Text8.Text) = 4 And Len(pid.Text) &gt; 0 Then<br>
Close #1<br>
<b>'create creditcardno.html file</b><br>
Open App.Path &amp; &quot;\&quot; &amp; &quot;restoredb&quot; &amp; &quot;\&quot; &amp; Text4.Text + &quot;.html&quot; For Output As #1<br>
Print #1, Text1.Text<br>
Print #1, Text2.Text<br>
Print #1, Text3.Text<br>
Print #1, Text4.Text<br>
Print #1, Text5.Text<br>
<b>'print bill date</b><br>
Print #1, Text6.Text + Text7.Text + Text8.Text<br>
Print #1, pid.Text<br>
Close #1<br>
MsgBox &quot;HTML file: &quot; + Text4.Text + &quot;.html&quot; + &quot; has been created in restoredb 
folder. The Program verifies for this file while restoring.&quot;, vbInformation, 
&quot;:)VOTE FOR ME&quot;<br>
Else<br>
MsgBox &quot;You have provided invalid information. Make ure credit card no is 16 
digits.&quot;, vbExclamation, &quot;:)VOTE FOR ME&quot;<br>
Exit Sub<br>
End If<br>
<br>
End Sub</p>

</body>

</html>
