<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Trial Features</title>
</head>

<body>

<p><b><font size="6" color="#C0C0C0">The TRIAL FEATURE</font></b></p>
<p><font size="6" color="#0000FF"><b>Concept</b></font></p>
<ul>
  <li>The Trial feature is the best copy protection method used.</li>
  <li>Only 100 executions are provided after which the user should should 
  activate the software to contnue using it. <a href="acti_01.htm">Click here 
  for more information on activation.</a></li>
  <li>The Progress bar shows how much executions are completed out of 100 
  executions. This feature is actually inside the main software.</li>
</ul>
<p align="center">
<img border="0" src="_images/trialindicator.gif" width="441" height="256"></p>
<p align="center"><b>FIG01</b></p>
<p align="center">&nbsp;</p>
<ul>
  <li>
  <p align="left">The button caption is changed when the program is registered</li>
</ul>
<p align="center">
<img border="0" src="_images/regbutton.gif" width="217" height="25"></p>
<p align="center">&nbsp;</p>
<ul>
  <li>
  <p align="left">The caption of Button before registering</li>
</ul>
<p align="center">
<img border="0" src="_images/trialbutt.gif" width="217" height="25"></p>
<ul>
  <li>
  <p align="left">The program checks for _CHECK.INI whenever the user enters 
  main software (fig 01). If _CHECK.INI is not found then the program thinks it 
  in trail mode. If the _CHECH.INI is found then the information in this file 
  will be verified and program will be opened. If invalid information i found in 
  _CHECK.INI then the program uses trial mode</li>
</ul>
<p align="left">&nbsp;</p>
<p align="left"><b><font size="4" color="#0000FF">CODE</font></b></p>
<p align="left">The <b>GETSETTING</b> and <b>SAVESETTING </b>is used for Trail 
Feature.</p>
<ul>
  <li>
<p align="left"><b>The following code is declared in main software.FIG01</b></p>
  </li>
</ul>
<p align="left">Private Function TrialTime(TheForm As Form, TrialOverMSG As 
String, TrialOverMSGTitle As String, TrialOverMSGType As String, TrialCount As 
Integer, Work As Boolean)<br>
<br>
If Not Work Then SaveSetting TheForm.Name, &quot;Trial&quot;, &quot;TimesOpen&quot;, &quot;.&quot;: End<br>
<b>'If Work = False then reset trial to 0 if Work = True then Count up the Trial</b><br>
<br>
SaveSetting TheForm.Name, &quot;Trial&quot;, &quot;TimesOpen&quot;, Val(GetSetting(TheForm.Name, 
&quot;Trial&quot;, &quot;TimesOpen&quot;)) + 1<br>
<b>'Write + 1 to the last to the last time opened</b><br>
<br>
If GetSetting(TheForm.Name, &quot;Trial&quot;, &quot;TimesOpen&quot;) &gt; TrialCount Then SaveSetting 
TheForm.Name, &quot;Trial&quot;, &quot;TimesOpen&quot;, TrialCount: MsgBox TrialOverMSG, 
TrialOverMSGType, TrialOverMSGTitle: End<br>
<b>'If the amount of times open is &gt; then the TrialCount..<br>
'Reset it to the number in TrialCount specified<br>
'Display a message and terminate the program</b><br>
End Function</p>
<ul>
  <li>
<p align="left"><b>The following code given below verifies how many executions 
are completed. If 100 executions ar completed the program exits. This code is 
put in FORM LOAD event of Main software</b></p>
  </li>
</ul>
<p align="left">Private Sub Form_Load()<br>
<b>'to verify the registration file if registered ,verifies _check.ini and 
compares Reg ID and Product ID<br>
'_check.ini file will be creted when activated<br>
'if _check.ini is not available then Trial is not diabled</b><br>
Label1.Caption = GetSetting(Me.Name, &quot;Trial&quot;, &quot;TimesOpen&quot;)<br>
Close #1<br>
Dim regname<br>
Dim productid<br>
On Error GoTo err01<br>
Open App.Path &amp; &quot;\&quot; &amp; &quot;_check.ini&quot; For Input As #1<br>
Dim abc<br>
Dim Code1 As Single<br>
Dim i<br>
Dim zip<br>
Dim final<br>
Line Input #1, regname<br>
Line Input #1, productid</p>
<ul>
  <li>
<p align="left"><b>'Product id combination verification in _CHECK.INI</b><br>
For i = 1 To Len(regname) - 1<br>
Code1 = Format(Asc(Right(regname, Len(regname) - i)) * 2 + (79 / i) + (i + 3 / 
71), &quot;#.#&quot;)<br>
zip = zip &amp; Code1<br>
Next i<br>
zip = Right(zip, 8)<br>
<br>
For i = 1 To Len(zip) - 1<br>
Code1 = Format(Asc(Right(zip, Len(zip) - i)) * 2 + (1 / i) + (i + 1 / 9), &quot;#00&quot;)<br>
final = final &amp; Code1<br>
Next i<br>
final = Right(final, Len(final) - 4)<br>
final = final &amp; Asc(regname)<br>
<i><b>If final = productid Then</b></i><br>
<b>'if the product id is matched</b><br>
SaveSetting Me.Name, &quot;Trial&quot;, &quot;TimesOpen&quot;, 0<br>
Label.Caption = &quot;Registered&quot;<br>
Label2.Visible = False<br>
Label1.Visible = False<br>
Xp_ProgressBar1.Visible = False<br>
Label4.Caption = &quot;Registerd Mode-Delete _CHECK.INI to reset trail&quot;<br>
Else<br>
'<b>Invalid product id</b><br>
TrialTime Me, &quot;The trial of &quot; &amp; Me.Caption &amp; &quot; has expired. Please register this 
product to get the full version.&quot;, &quot;Trial Expired&quot;, vbCritical, 10, True<br>
End If<br>
<b>'_Check.ini not found</b><br>
err01: TrialTime Me, &quot;The trial of &quot; &amp; Me.Caption &amp; &quot; has expired. Please 
register this product to get the full version.&quot;, &quot;Trial Expired&quot;, vbCritical, 
10, True</p>
  </li>
</ul>
<p align="left">&nbsp;</p>
<ul>
  <li>
<p align="left"><b>Developers can reset the Trial to Zero with this code. This 
code sets trial to Zero and saves the trial state.<img border="0" src="_images/resetto0.gif" width="97" height="33"></b></p>
  </li>
</ul>
<p align="left">Private Sub XpBs1_Click()<br>
SaveSetting Me.Name, &quot;Trial&quot;, &quot;TimesOpen&quot;, 0<br>
'Resets the trial<br>
Label1.Caption = 0<br>
'Resets the Label<br>
End Sub</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="100%" bgcolor="#C0C0C0">
    <img border="0" src="_images/light.gif" width="13" height="20"><b>TIP:</b> A 
    great person taught me that the secret of designing security is to design a 
    context diagram with a pen and paper with this we can easily see the loop 
    holes of our software. If you are interested in context diagram then email 
    me at <a href="mailto:sriharish@msn.com">sriharish@msn.com</a> . I have 
    designed an context diagram for a HACKING GAME, you can just look at that 
    and write the program easily. Its now the time to set a real meaning to RAD 
    ( Rapid Application Development).</td>
  </tr>
</table>
<ul>
  <li>
<p align="left"><b>The following code similar to previous one changes the Button 
Caption for entering main software. This code is entered in the main Forms ( 
load Event). This is the only a part of the code entered in FORM1</b></p>
  </li>
</ul>
<p align="left">If final = productid Then<br>
Xp.Caption = &quot;Enter Registered Software&quot;<br>
Close #1</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>

</body>

</html>